VITE_FIREBASE_API_KEY="AIzaSyANFRUMjScMwe1EKqW3OVHIDpJeRwYBdh8",
VITE_FIREBASE_AUTH_DOMAIN="bdproyectprueba.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID= "bdproyectprueba",
VITE_FIREBASE_STORAGE_BUCKET="bdproyectprueba.firebasestorage.app",
VITE_FIREBASE_MESSAGIN_SENDER_ID="767090394706",
VITE_FIREBASE_APP_ID="1:767090394706:web:5d5c329988b6647bcb018b",
VITE_FIREBASE_MEASUREMENT_ID= "G-K0ZV0BBZ14"