VITE_FIREBASE_API_KEY=AIzaSyC217HKHJRiIUWbGie_hpz4Sg0QxAYeSdQ
VITE_FIREBASE_AUTH_DOMAIN=bdproyecto2-d63c4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bdproyecto2-d63c4
VITE_FIREBASE_STORAGE_BUCKET=bdproyecto2-d63c4.firebasestorage.app
VITE_FIREBASE_MESSAGIN_SENDER_ID=218897122352
VITE_FIREBASE_APP_ID=1:218897122352:web:d3cf7c6ea920564f5219f5
VITE_FIREBASE_MEASUREMENT_ID=G-C3DTS4XJKR
VITE_GOOGLE_AI_API_KEY=AIzaSyAENZ_iDD-mcb0iRZmkRY0dotEV4xYgom4
